{
  "name": "PhpWebStudy",
  "version": "1.0.12",
  "description": "PHP and Web develop environment manager for Mac/Mac上的PHP&Web开发环境管理工具",
  "author": {
    "name": "pengfei xu",
    "email": "250881478@qq.com"
  },
  "copyright": "Copyright© pengfei xu",
  "scripts": {
    "build-dev-runner": "cat scripts/args.esbuild.dev-runner | xargs npx esbuild",
    "web": "yarn run build-dev-runner && cross-env NODE_ENV=development TEST=browser node electron/dev-runner.js",
    "dev": "rm -rf dist/* && yarn run build-dev-runner && cross-env NODE_ENV=development TEST=electron node electron/dev-runner.js",
    "clean": "rm -rf dist/*",
    "build": "cat scripts/args.esbuild.app-builder | xargs npx esbuild && cross-env NODE_ENV=production node electron/app-builder.js"
  },
  "main": "./dist/electron/main.js",
  "optionalDependencies": {
    "fsevents": "*"
  },
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.0.5",
    "axios": "^0.25.0",
    "child-process-promise": "^2.2.1",
    "compressing": "^1.5.1",
    "electron-log": "^4.4.5",
    "electron-store": "^8.0.1",
    "electron-updater": "^4.6.1",
    "element-plus": "^1.3.0-beta.9",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "normalize.css": "^8.0.1",
    "path-browserify": "^1.0.1",
    "svg-inline-loader": "^0.8.2",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.2.25",
    "vue-router": "4",
    "vuex": "^4.0.2",
    "electron-is": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-function-bind": "^7.11.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-syntax-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@types/node": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "cfonts": "^2.10.0",
    "chalk": "^4.0.0",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^16.0.7",
    "electron-builder": "^22.14.5",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-notarize": "^1.1.1",
    "electron-osx-sign": "^0.6.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.18.0",
    "md5": "^2.3.0",
    "prettier": "^2.4.1",
    "rollup-plugin-typescript2": "^0.31.2",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "tar": "^6.1.11",
    "terser-webpack-plugin": "^5.3.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}
