{
  "name": "BuildPhp",
  "version": "1.0.7",
  "description": "PHP and Web develop environment manager for Mac",
  "homepage": "https://phpstudy.xpfme.com",
  "author": {
    "name": "pengfei xu",
    "email": "250881478@qq.com"
  },
  "copyright": "Copyright© pengfei xu",
  "license": "MIT",
  "main": "../dist/electron/main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:xpf0000/BuildPhp.git"
  },
  "build": {
    "productName": "BuildPhp",
    "appId": "phpstudy.xpfme.com",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "../dist/electron/**/*"
    ],
    "dmg": {
      "sign": false,
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 410,
          "y": 230,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 230,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "../build/Icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "Icon file": "Icon.icns"
      },
      "type": "distribution",
      "darkModeSupport": true,
      "category": "public.app-category.developer-tools",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "afterSign": "../build/notarize.js",
    "publish": [
      {
        "provider": "github"
      }
    ]
  },
  "dependencies": {
    "@panter/vue-i18next": "^0.15.1",
    "assign-deep": "^1.0.1",
    "axios": "^0.21.1",
    "blob-util": "^2.0.2",
    "child-process-promise": "^2.2.1",
    "clipboard-polyfill": "^2.8.1",
    "compressing": "^1.5.0",
    "electron-debug": "^3.0.0",
    "electron-is": "^3.0.0",
    "electron-log": "^4.0.4",
    "electron-updater": "^4.0.12",
    "element-ui": "^2.13.0",
    "forever-monitor": "^2.0.0",
    "i18next": "^19.1.0",
    "lodash": "^4.17.19",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "shelljs": "^0.8.3",
    "svg-innerhtml": "^1.1.0",
    "vue": "^2.6.10",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0"
  }
}
